# Postgres database
POSTGRES_SERVER=db_url
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password

# Azure Open AI Integration
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
OPENAI_API_VERSION=
OPENAI_DEPLOYMENT_NAME=gpt-35-turbo
OPENAI_DEPLOYMENT_NAME_2=gpt-4
OPENAI_DEPLOYMENT_EMBEDDINGS=embedding

# (Alternative to Azure) OpenAI Integration 
OPENAI_WAHLWAVE_API_KEY=

# AWS S3
S3_BUCKET_URL=
S3_ACCESS_KEY=
S3_SECRET=

# AWS S3 Test (required for integeration tests)
S3_TEST_BUCKET_URL=
S3_TEST_ACCESS_KEY=
S3_TEST_SECRET_KEY=

# Langfuse Integration
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=

# (Alternative to Langfuse) Langsmith Integration
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com

# Qdrant Vector Database Integration
QDRANT_API_KEY=
QDRANT_API_URL=